### Read from a csv file stored on the  machine at a specific folder

In [2]:
#import pandas library with an alias of pd
import pandas as pd

#sepcify the path and file name on your local system; in the sysntx below
data_csv = pd.read_csv('C:\PYTHON\PYTHONCODE\GM.csv')

#check the contents (first 5 lines) of the dataframe
data_csv.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2014-12-31,35.450001,34.889999,35.240002,34.910000,12004200.0,27.650375
1,2015-01-02,35.310001,34.410000,35.270000,34.840000,9756700.0,27.594938
2,2015-01-05,35.250000,34.070000,34.980000,34.330002,16223000.0,27.190994
3,2015-01-06,35.220001,34.099998,34.410000,34.849998,17747600.0,27.602859
4,2015-01-07,35.950001,35.040001,35.230000,35.840000,19319200.0,28.386992

In [5]:
#CSV data can be read using read_table, and pass an additional argument  
data_sep = pd.read_table('C:\PYTHON\PYTHONCODE\GM.csv', sep =',')

#check the contents (first 5 lines) of the dataframe
data_sep.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2014-12-31,35.450001,34.889999,35.240002,34.910000,12004200.0,27.650375
1,2015-01-02,35.310001,34.410000,35.270000,34.840000,9756700.0,27.594938
2,2015-01-05,35.250000,34.070000,34.980000,34.330002,16223000.0,27.190994
3,2015-01-06,35.220001,34.099998,34.410000,34.849998,17747600.0,27.602859
4,2015-01-07,35.950001,35.040001,35.230000,35.840000,19319200.0,28.386992

### Read from an excel file stored on the  machine at a specific folder

In [3]:
#In the case of an excel file, the syntax resembles csv import.except the read_csv changes to read_excel
data_excel =pd.read_excel('C:\PYTHON\PYTHONCODE\Cricket.xlsx')

#Print out the first five lines of the dataset.
data_excel.head(2)

,Players,COUNTRY,MATCHES,INNINGS,NO,RUNS,HIGHEST SCORE,AVERAGE,BF,STRIKE RATE,CENTURY,HALF-CENTURY,ZEROES,FOURS,SIXES
0,RG Sharma,INDIA,9,9,1,648,140,81.00,659,98.33,5,1,0,67,14
1,DA Warner,AUS,10,10,1,647,166,71.88,724,89.36,3,3,0,66,8

In [8]:
#Specify a sheetname, when importing a specific sheet in an xlsx file

data_excel_sheet5 = pd.read_excel('C:\PYTHON\PYTHONCODE\Cricket.xlsx', sheet_name='Sheet5')

,Players,COUNTRY,MATCHES,INNINGS,NO,RUNS,HIGHEST SCORE,AVERAGE,BF,STRIKE RATE,CENTURY,HALF-CENTURY,ZEROES,FOURS,SIXES
0,RG Sharma,INDIA,9,9,1,648,140,81.00,659,98.33,5,1,0,67,14
1,DA Warner,AUS,10,10,1,647,166,71.88,724,89.36,3,3,0,66,8
2,Shakib Al Hasan,BDESH,8,8,1,606,124,86.57,631,96.03,2,5,0,60,2
3,KS Williamson,NZ,10,9,2,578,148,82.57,771,74.96,2,2,0,50,3
4,JE Root,ENG,11,11,2,556,107,61.77,621,89.53,2,3,0,48,2

### Read in and display the files to standard output

In [4]:
import pandas as pd
data = pd.read_csv('C:\PYTHON\PYTHONCODE\corr.csv')

In [5]:
'''
Display the contents to the standard output, and use a '|' 
as the separator
'''
import sys
data.to_csv(sys.stdout, sep ='|')

|Date|SNP|UST
0|01-04-2020|5944.68|2580.424836
1|01-03-2020|5269.2|2564.117157
2|01-02-2020|6011.73|2492.039406
3|01-01-2020|6551.0|2427.6924489999997
4|01-12-2019|6553.57|2369.779296
5|01-11-2019|6361.56|2383.156257
6|01-10-2019|6138.73|2390.346464
7|01-09-2019|6008.59|2388.718561
8|01-08-2019|5898.23|2409.09562
9|01-07-2019|5993.17|2329.893028
10|01-06-2019|5908.25|2332.634773
11|01-05-2019|5519.27|2311.3084350000004
12|01-04-2019|5893.81|2258.235748
13|01-03-2019|5664.46|2264.523136
14|01-02-2019|5556.49|2222.100134
15|01-01-2019|5383.63|2228.135491
16|01-12-2018|4984.22|2217.700458
17|01-11-2018|5478.91|2170.992994
18|01-10-2018|5369.49|2151.8915850000003
19|01-09-2018|5763.42|2162.220193
20|01-08-2018|5730.8|2182.596708
21|01-07-2018|5549.96|2166.030048
22|01-06-2018|5350.83|2175.127526
23|01-05-2018|5318.1|2174.6836550000003
24|01-04-2018|5193.04|2155.3330339999998
25|01-03-2018|5173.19|2172.929078
26|01-02-2018|5308.09|2152.626972
27|01-01-2018|5511.21|2168.964857
28|01-12-2017|5212.76|2198.845244
29|01-11-2017|5155.44|2192.0699670000004
30|01-10-2017|5002.03|2195.08689
31|01-09-2017|4887.97|2197.746309
32|01-08-2017|4789.18|2216.754959
33|01-07-2017|4774.56|2193.0111890000003
34|01-06-2017|4678.36|2189.355013
35|01-05-2017|4649.34|2192.914988
36|01-04-2017|4584.82|2178.6936530000003
37|01-03-2017|4538.21|2163.6635690000003
38|01-02-2017|4532.93|2164.65022
39|01-01-2017|4359.81|2154.022614
40|01-12-2016|4278.66|2149.162029
41|01-11-2016|4195.73|2151.429451
42|01-10-2016|4045.89|2210.406604
43|01-09-2016|4121.06|2235.01284
44|01-08-2016|4120.29|2237.972151
45|01-07-2016|4114.51|2250.344911
46|01-06-2016|3968.21|2241.263716
47|01-05-2016|3957.95|2192.854842
48|01-04-2016|3888.13|2192.914287
49|01-03-2016|3873.11|2195.219355
50|01-02-2016|3627.06|2191.754432
51|01-01-2016|3631.96|2172.3891280000003
52|01-12-2015|3821.6|2127.088488
53|01-11-2015|3882.84|2130.5778379999997
54|01-10-2015|3871.33|2139.3298649999997
55|01-09-2015|3570.17|2147.194469
56|01-08-2015|3660.75|2128.5105710000003
57|01-07-2015|3895.8|2127.581464
58|01-06-2015|3815.85|2109.988985
59|01-05-2015|3891.18|2128.778212
60|01-04-2015|3841.78|2132.622445
61|01-03-2015|3805.27|2143.89928
62|01-02-2015|3866.42|2130.462527
63|01-01-2015|3656.28|2163.880283
64|01-12-2014|3769.44|2109.322402
65|01-11-2014|3778.96|2106.3239710000003
66|01-10-2014|3679.99|2089.465317
67|01-09-2014|3592.25|2069.314512
68|01-08-2014|3643.34|2080.697713
69|01-07-2014|3503.19|2058.981
70|01-06-2014|3552.18|2062.341
71|01-05-2014|3480.29|2065.283
72|01-04-2014|3400.46|2046.007
73|01-03-2014|3375.51|2034.7820000000002
74|01-02-2014|3347.38|2040.606
75|01-01-2014|3200.95|2035.0729999999999
76|01-12-2013|3315.59|2007.829
77|01-11-2013|3233.72|2026.21
78|01-10-2013|3138.09|2032.862
79|01-09-2013|3000.18|2023.099
80|01-08-2013|2908.96|2009.046
81|01-07-2013|2995.72|2018.86
82|01-06-2013|2850.66|2021.06
83|01-05-2013|2889.46|2043.5529999999999
84|01-04-2013|2823.42|2079.052
85|01-03-2013|2770.05|2060.729
86|01-02-2013|2669.92|2058.7129999999997
87|01-01-2013|2634.16|2047.889
88|01-12-2012|2504.44|2064.555
89|01-11-2012|2481.82|2073.583
90|01-10-2012|2467.51|2062.851
91|01-09-2012|2513.93|2066.3520000000003
92|01-08-2012|2450.6|2072.6929999999998
93|01-07-2012|2396.62|2075.362
94|01-06-2012|2363.79|2054.676
95|01-05-2012|2270.25|2061.846
96|01-04-2012|2415.42|2027.1029999999998
97|01-03-2012|2430.67|1998.037
98|01-02-2012|2353.23|2018.286
99|01-01-2012|2255.69|2032.771
100|01-12-2011|2158.94|2024.2089999999998
101|01-11-2011|2137.08|2004.838
102|01-10-2011|2141.81|1989.989
103|01-09-2011|1930.79|2006.3470000000002
104|01-08-2011|2076.78|1971.906
105|01-07-2011|2196.08|1918.6229999999998
106|01-06-2011|2241.66|1884.275
107|01-05-2011|2279.66|1890.674
108|01-04-2011|2305.76|1861.602
109|01-03-2011|2239.44|1840.371
110|01-02-2011|2238.55|1841.494
111|01-01-2011|2164.4|1842.864
112|01-12-2010|2114.29|1843.3210000000001
113|01-11-2010|1981.84|1877.0910000000001
114|01-10-2010|1981.59|1890.296
115|01-09-2010|1908.95|1893.286
116|01-08-2010|1752.55|1892.8870000000002
117|01-07-2010|1835.4|1855.625
118|01-06-2010|1715.23|1843.058
119|01-05-2010|1809.98|1809.457
120|01-04-2010|1967.05|1779.03
121|01-03-2010|1936.48|1760.576
122|01-02-2010|1826.27|1775.6229999999998
123|01-01-2010|1771.4|1768.635
124|01-12-2009|1837.5|1741.105
125|01-11-2009|1802.68|1787.809
126|01-10-2009|1700.67|1763.259
127|01-09-2009|1732.86|1764.116
128|01-08-2009|1670.52|1750.4979999999998
129|01-07-2009|1612.31|1735.05
130|01-06-2009|1498.94|1727.819
131|01-05-2009|1495.97|1731.491
132|01-04-2009|1416.73|1749.1370000000002
133|01-03-2009|1292.98|1781.642
134|01-02-2009|1188.84|1743.655
135|01-01-2009|1330.51|1752.874
136|01-12-2008|1452.98|1805.52
137|01-11-2008|1437.68|1746.356
138|01-10-2008|1548.81|1658.346
139|01-09-2008|1861.44|1660.18
140|01-08-2008|2043.53|1650.0770000000002
141|01-07-2008|2014.39|1629.724
142|01-06-2008|2031.47|1622.8570000000002
143|01-05-2008|2218.5|1610.214
144|01-04-2008|2190.13|1629.233
145|01-03-2008|2088.42|1657.7160000000001
146|01-02-2008|2097.48|1646.305
147|01-01-2008|2167.9|1627.747
148|01-12-2007|2306.23|1587.4470000000001
149|01-11-2007|2322.34|1586.18
150|01-10-2007|2423.67|1538.953
151|01-09-2007|2385.72|1526.945
152|01-08-2007|2299.71|1518.754
153|01-07-2007|2265.75|1495.3129999999999
154|01-06-2007|2338.25|1470.9170000000001
155|01-05-2007|2377.75|1471.556
156|01-04-2007|2297.57|1484.8929999999998
157|01-03-2007|2200.12|1477.279
158|01-02-2007|2175.78|1477.996
159|01-01-2007|2219.19|1453.885
160|01-12-2006|2186.13|1456.2089999999998
161|01-11-2006|2155.89|1468.275
162|01-10-2006|2115.65|1453.096
163|01-09-2006|2048.89|1445.764
164|01-08-2006|1997.42|1432.464
165|01-07-2006|1950.99|1411.735
166|01-06-2006|1939.03|1394.465
167|01-05-2006|1936.41|1390.0379999999998
168|01-04-2006|1993.79|1389.575
169|01-03-2006|1967.38|1395.3329999999999
170|01-02-2006|1943.19|1410.5539999999999
171|01-01-2006|1937.93|1408.503
172|01-12-2005|1887.94|1412.7079999999999
173|01-11-2005|1887.28|1398.22
174|01-10-2005|1818.5|1391.475
175|01-09-2005|1849.33|1402.4360000000001
176|01-08-2005|1834.48|1421.3020000000001
177|01-07-2005|1851.37|1399.0829999999999
178|01-06-2005|1784.99|1418.307
179|01-05-2005|1782.46|1409.6729999999998
180|01-04-2005|1727.49|1392.66
181|01-03-2005|1760.89|1368.604
182|01-02-2005|1792.63|1373.067
183|01-01-2005|1755.68|1384.374
184|01-12-2004|1799.55|1374.339
185|01-11-2004|1740.33|1360.855
186|01-10-2004|1672.65|1379.376
187|01-09-2004|1647.48|1368.5279999999998
188|01-08-2004|1629.83|1365.015
189|01-07-2004|1623.26|1337.362
190|01-06-2004|1678.83|1324.746
191|01-05-2004|1646.8|1319.4520000000002
192|01-04-2004|1624.51|1323.999
193|01-03-2004|1650.42|1367.995
194|01-02-2004|1675.7|1355.2779999999998
195|01-01-2004|1652.73|1338.691
196|01-12-2003|1622.94|1327.384
197|01-11-2003|1542.07|1315.731
198|01-10-2003|1528.62|1314.0870000000002
199|01-09-2003|1446.77|1334.4470000000001
200|01-08-2003|1462.3|1295.389
201|01-07-2003|1434.33|1287.747
202|01-06-2003|1409.48|1346.912
203|01-05-2003|1391.72|1355.2079999999999
204|01-04-2003|1322.07|1317.219
205|01-03-2003|1221.46|1311.122
206|01-02-2003|1209.71|1316.599
207|01-01-2003|1228.14|1294.3310000000001
208|01-12-2002|1261.18|1298.276
209|01-11-2002|1339.89|1265.4
210|01-10-2002|1265.41|1278.057
211|01-09-2002|1163.04|1292.359
212|01-08-2002|1304.86|1258.4289999999999
213|01-07-2002|1296.34|1231.796
214|01-06-2002|1405.94|1203.29
215|01-05-2002|1513.77|1186.539
216|01-04-2002|1525.0|1179.931
217|01-03-2002|1623.43|1151.285
218|01-02-2002|1564.59|1179.667
219|01-01-2002|1595.35|1169.135
220|01-12-2001|1618.98|1161.3210000000001
221|01-11-2001|1604.92|1172.738
222|01-10-2001|1490.58|1202.515
223|01-09-2001|1462.69|1170.098
224|01-08-2001|1591.18|1151.817
225|01-07-2001|1697.44|1136.763
226|01-06-2001|1714.32|1109.089
227|01-05-2001|1757.09|1103.1660000000002
228|01-04-2001|1745.39|1099.741
229|01-03-2001|1619.54|1113.583
230|01-02-2001|1729.07|1110.016
231|01-01-2001|1902.55|1096.7637
232|01-12-2000|1837.36|1087.9094
233|01-11-2000|1828.42|1067.5417
234|01-10-2000|1984.9|1046.0957
235|01-09-2000|1993.33|1035.9958
236|01-08-2000|2104.43|1035.1837
237|01-07-2000|1981.36|1020.1995
238|01-06-2000|2012.83|1009.8024
239|01-05-2000|1964.4|993.0552
240|01-04-2000|2005.55|991.543
241|01-03-2000|2067.76|994.6896
242|01-02-2000|1883.5|975.3162
243|01-01-2000|1919.84|960.8715

### Export a dataframe to an excel file on the local machine

In [9]:
#excel_out.xlsx file gets created if not there; and data(dataframe) gets exported to it.

data.to_excel('C:\PYTHON\PYTHONCODE\excl_out.xlsx')

In [ ]:
#Missing values appear as empty string in the o/p.In order to populate with some other desired value 

data.to_excel('C:\PYTHON\PYTHONCODE\excl_out.xlsx', na_rep='NULL')

In [10]:
#To remove both the columns and row header; disable index, header by setting the value to False.

data.to_excel('C:\PYTHON\PYTHONCODE\excl_out.xlsx', na_rep='NULL',index =False, header=False)

### Export a dataframe to a csv file on the local machine

In [11]:
#data_out.csv file gets created if not there; and data_csv(dataframe) gets exported to it.

data.to_csv('C:\PYTHON\PYTHONCODE\data_out.csv')

In [12]:
#Missing values appear as empty string in the o/p.In order to populate with some other desired value 

data.to_csv('C:\PYTHON\PYTHONCODE\data_out.csv', na_rep='NULL')

In [13]:
#To remove both the columns and row header; disable index, header by setting the value to False.

data.to_csv('C:\PYTHON\PYTHONCODE\data_out.csv', na_rep='NULL',index =False, header=False)

In [14]:
#To disable both the row and column labels 

data.to_csv(sys.stdout, index =False, header=False)

01-04-2020,5944.68,2580.424836
01-03-2020,5269.2,2564.117157
01-02-2020,6011.73,2492.039406
01-01-2020,6551.0,2427.6924489999997
01-12-2019,6553.57,2369.779296
01-11-2019,6361.56,2383.156257
01-10-2019,6138.73,2390.346464
01-09-2019,6008.59,2388.718561
01-08-2019,5898.23,2409.09562
01-07-2019,5993.17,2329.893028
01-06-2019,5908.25,2332.634773
01-05-2019,5519.27,2311.3084350000004
01-04-2019,5893.81,2258.235748
01-03-2019,5664.46,2264.523136
01-02-2019,5556.49,2222.100134
01-01-2019,5383.63,2228.135491
01-12-2018,4984.22,2217.700458
01-11-2018,5478.91,2170.992994
01-10-2018,5369.49,2151.8915850000003
01-09-2018,5763.42,2162.220193
01-08-2018,5730.8,2182.596708
01-07-2018,5549.96,2166.030048
01-06-2018,5350.83,2175.127526
01-05-2018,5318.1,2174.6836550000003
01-04-2018,5193.04,2155.3330339999998
01-03-2018,5173.19,2172.929078
01-02-2018,5308.09,2152.626972
01-01-2018,5511.21,2168.964857
01-12-2017,5212.76,2198.845244
01-11-2017,5155.44,2192.0699670000004
01-10-2017,5002.03,2195.08689
01-09-2017,4887.97,2197.746309
01-08-2017,4789.18,2216.754959
01-07-2017,4774.56,2193.0111890000003
01-06-2017,4678.36,2189.355013
01-05-2017,4649.34,2192.914988
01-04-2017,4584.82,2178.6936530000003
01-03-2017,4538.21,2163.6635690000003
01-02-2017,4532.93,2164.65022
01-01-2017,4359.81,2154.022614
01-12-2016,4278.66,2149.162029
01-11-2016,4195.73,2151.429451
01-10-2016,4045.89,2210.406604
01-09-2016,4121.06,2235.01284
01-08-2016,4120.29,2237.972151
01-07-2016,4114.51,2250.344911
01-06-2016,3968.21,2241.263716
01-05-2016,3957.95,2192.854842
01-04-2016,3888.13,2192.914287
01-03-2016,3873.11,2195.219355
01-02-2016,3627.06,2191.754432
01-01-2016,3631.96,2172.3891280000003
01-12-2015,3821.6,2127.088488
01-11-2015,3882.84,2130.5778379999997
01-10-2015,3871.33,2139.3298649999997
01-09-2015,3570.17,2147.194469
01-08-2015,3660.75,2128.5105710000003
01-07-2015,3895.8,2127.581464
01-06-2015,3815.85,2109.988985
01-05-2015,3891.18,2128.778212
01-04-2015,3841.78,2132.622445
01-03-2015,3805.27,2143.89928
01-02-2015,3866.42,2130.462527
01-01-2015,3656.28,2163.880283
01-12-2014,3769.44,2109.322402
01-11-2014,3778.96,2106.3239710000003
01-10-2014,3679.99,2089.465317
01-09-2014,3592.25,2069.314512
01-08-2014,3643.34,2080.697713
01-07-2014,3503.19,2058.981
01-06-2014,3552.18,2062.341
01-05-2014,3480.29,2065.283
01-04-2014,3400.46,2046.007
01-03-2014,3375.51,2034.7820000000002
01-02-2014,3347.38,2040.606
01-01-2014,3200.95,2035.0729999999999
01-12-2013,3315.59,2007.829
01-11-2013,3233.72,2026.21
01-10-2013,3138.09,2032.862
01-09-2013,3000.18,2023.099
01-08-2013,2908.96,2009.046
01-07-2013,2995.72,2018.86
01-06-2013,2850.66,2021.06
01-05-2013,2889.46,2043.5529999999999
01-04-2013,2823.42,2079.052
01-03-2013,2770.05,2060.729
01-02-2013,2669.92,2058.7129999999997
01-01-2013,2634.16,2047.889
01-12-2012,2504.44,2064.555
01-11-2012,2481.82,2073.583
01-10-2012,2467.51,2062.851
01-09-2012,2513.93,2066.3520000000003
01-08-2012,2450.6,2072.6929999999998
01-07-2012,2396.62,2075.362
01-06-2012,2363.79,2054.676
01-05-2012,2270.25,2061.846
01-04-2012,2415.42,2027.1029999999998
01-03-2012,2430.67,1998.037
01-02-2012,2353.23,2018.286
01-01-2012,2255.69,2032.771
01-12-2011,2158.94,2024.2089999999998
01-11-2011,2137.08,2004.838
01-10-2011,2141.81,1989.989
01-09-2011,1930.79,2006.3470000000002
01-08-2011,2076.78,1971.906
01-07-2011,2196.08,1918.6229999999998
01-06-2011,2241.66,1884.275
01-05-2011,2279.66,1890.674
01-04-2011,2305.76,1861.602
01-03-2011,2239.44,1840.371
01-02-2011,2238.55,1841.494
01-01-2011,2164.4,1842.864
01-12-2010,2114.29,1843.3210000000001
01-11-2010,1981.84,1877.0910000000001
01-10-2010,1981.59,1890.296
01-09-2010,1908.95,1893.286
01-08-2010,1752.55,1892.8870000000002
01-07-2010,1835.4,1855.625
01-06-2010,1715.23,1843.058
01-05-2010,1809.98,1809.457
01-04-2010,1967.05,1779.03
01-03-2010,1936.48,1760.576
01-02-2010,1826.27,1775.6229999999998
01-01-2010,1771.4,1768.635
01-12-2009,1837.5,1741.105
01-11-2009,1802.68,1787.809
01-10-2009,1700.67,1763.259
01-09-2009,1732.86,1764.116
01-08-2009,1670.52,1750.4979999999998
01-07-2009,1612.31,1735.05
01-06-2009,1498.94,1727.819
01-05-2009,1495.97,1731.491
01-04-2009,1416.73,1749.1370000000002
01-03-2009,1292.98,1781.642
01-02-2009,1188.84,1743.655
01-01-2009,1330.51,1752.874
01-12-2008,1452.98,1805.52
01-11-2008,1437.68,1746.356
01-10-2008,1548.81,1658.346
01-09-2008,1861.44,1660.18
01-08-2008,2043.53,1650.0770000000002
01-07-2008,2014.39,1629.724
01-06-2008,2031.47,1622.8570000000002
01-05-2008,2218.5,1610.214
01-04-2008,2190.13,1629.233
01-03-2008,2088.42,1657.7160000000001
01-02-2008,2097.48,1646.305
01-01-2008,2167.9,1627.747
01-12-2007,2306.23,1587.4470000000001
01-11-2007,2322.34,1586.18
01-10-2007,2423.67,1538.953
01-09-2007,2385.72,1526.945
01-08-2007,2299.71,1518.754
01-07-2007,2265.75,1495.3129999999999
01-06-2007,2338.25,1470.9170000000001
01-05-2007,2377.75,1471.556
01-04-2007,2297.57,1484.8929999999998
01-03-2007,2200.12,1477.279
01-02-2007,2175.78,1477.996
01-01-2007,2219.19,1453.885
01-12-2006,2186.13,1456.2089999999998
01-11-2006,2155.89,1468.275
01-10-2006,2115.65,1453.096
01-09-2006,2048.89,1445.764
01-08-2006,1997.42,1432.464
01-07-2006,1950.99,1411.735
01-06-2006,1939.03,1394.465
01-05-2006,1936.41,1390.0379999999998
01-04-2006,1993.79,1389.575
01-03-2006,1967.38,1395.3329999999999
01-02-2006,1943.19,1410.5539999999999
01-01-2006,1937.93,1408.503
01-12-2005,1887.94,1412.7079999999999
01-11-2005,1887.28,1398.22
01-10-2005,1818.5,1391.475
01-09-2005,1849.33,1402.4360000000001
01-08-2005,1834.48,1421.3020000000001
01-07-2005,1851.37,1399.0829999999999
01-06-2005,1784.99,1418.307
01-05-2005,1782.46,1409.6729999999998
01-04-2005,1727.49,1392.66
01-03-2005,1760.89,1368.604
01-02-2005,1792.63,1373.067
01-01-2005,1755.68,1384.374
01-12-2004,1799.55,1374.339
01-11-2004,1740.33,1360.855
01-10-2004,1672.65,1379.376
01-09-2004,1647.48,1368.5279999999998
01-08-2004,1629.83,1365.015
01-07-2004,1623.26,1337.362
01-06-2004,1678.83,1324.746
01-05-2004,1646.8,1319.4520000000002
01-04-2004,1624.51,1323.999
01-03-2004,1650.42,1367.995
01-02-2004,1675.7,1355.2779999999998
01-01-2004,1652.73,1338.691
01-12-2003,1622.94,1327.384
01-11-2003,1542.07,1315.731
01-10-2003,1528.62,1314.0870000000002
01-09-2003,1446.77,1334.4470000000001
01-08-2003,1462.3,1295.389
01-07-2003,1434.33,1287.747
01-06-2003,1409.48,1346.912
01-05-2003,1391.72,1355.2079999999999
01-04-2003,1322.07,1317.219
01-03-2003,1221.46,1311.122
01-02-2003,1209.71,1316.599
01-01-2003,1228.14,1294.3310000000001
01-12-2002,1261.18,1298.276
01-11-2002,1339.89,1265.4
01-10-2002,1265.41,1278.057
01-09-2002,1163.04,1292.359
01-08-2002,1304.86,1258.4289999999999
01-07-2002,1296.34,1231.796
01-06-2002,1405.94,1203.29
01-05-2002,1513.77,1186.539
01-04-2002,1525.0,1179.931
01-03-2002,1623.43,1151.285
01-02-2002,1564.59,1179.667
01-01-2002,1595.35,1169.135
01-12-2001,1618.98,1161.3210000000001
01-11-2001,1604.92,1172.738
01-10-2001,1490.58,1202.515
01-09-2001,1462.69,1170.098
01-08-2001,1591.18,1151.817
01-07-2001,1697.44,1136.763
01-06-2001,1714.32,1109.089
01-05-2001,1757.09,1103.1660000000002
01-04-2001,1745.39,1099.741
01-03-2001,1619.54,1113.583
01-02-2001,1729.07,1110.016
01-01-2001,1902.55,1096.7637
01-12-2000,1837.36,1087.9094
01-11-2000,1828.42,1067.5417
01-10-2000,1984.9,1046.0957
01-09-2000,1993.33,1035.9958
01-08-2000,2104.43,1035.1837
01-07-2000,1981.36,1020.1995
01-06-2000,2012.83,1009.8024
01-05-2000,1964.4,993.0552
01-04-2000,2005.55,991.543
01-03-2000,2067.76,994.6896
01-02-2000,1883.5,975.3162
01-01-2000,1919.84,960.8715